apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: __NAMESPACE__

bases:
- ../base

patchesStrategicMerge:
- operator-ca-patch.yml

secretGenerator:
- name: registry-ca
  files:
  - ca.crt
  - ca.key
  
images:
- name: clair
  newName: __REG__/clair-local-scan:latest
- name: clairdb
  newName: __REG__/clair-db:latest